# doubledataentry

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/doubledataentry/: Configuration.java  ConfigurationRevision.java  Discrepancy.java  DoubleDataEntryActivator.java  DoubleDataEntryConfig.java  DoubleDataEntryConstants.java  Item.java  Participant.java  Prompt.java
api/src/main/java/org/openmrs/module/doubledataentry/api/: DoubleDataEntryService.java
api/src/main/java/org/openmrs/module/doubledataentry/api/dao/: ConfigurationDao.java  DoubleDataEntryDao.java
api/src/main/java/org/openmrs/module/doubledataentry/api/impl/: DoubleDataEntryServiceImpl.java
api/src/main/resources/: TestingApplicationContext.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/doubledataentry/: DoubleDataEntryServiceTest.java
api/src/test/java/org/openmrs/module/doubledataentry/api/: DoubleDataEntryServiceContextSensitiveTest.java  DoubleDataEntryServiceTest.java
api/src/test/java/org/openmrs/module/doubledataentry/api/dao/: ConfigurationDaoTest.java  DoubleDataEntryDaoTest.java
api/src/test/java/org/openmrs/module/doubledataentry/dao/: DoubleDataEntryDaoTest.java
api/src/test/resources/: test-data.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/doubledataentry/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/doubledataentry/web/: RestUtils.java
omod/src/main/java/org/openmrs/module/doubledataentry/web/controller/: DoubleDataEntryConfigurationController.java  DoubleDataEntryController.java
omod/src/main/java/org/openmrs/module/doubledataentry/web/interceptor/: HtmlFormInterceptor.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: configuration.js  doubledataentry-header.jsp  doubledataentry.jsp  manage-configuration.jsp
omod/src/main/webapp/resources/: configuration.css  configuration.js  datatables.min.css  datatables.min.js
omod/src/test/java/org/openmrs/module/doubledataentry/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/doubledataentry/web/: RestUtilsTest.java
omod/src/test/java/org/openmrs/module/doubledataentry/web/interceptor/: HtmlFormInterceptorTest.java
