<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>doubledataentry</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Double Data Entry</name>
	<description>
		Facilitates estimation of errors that happen during retrospective data entry by randomly prompting entering of
		data twice for chosen forms based on the set frequency. Works with forms created using HTML Form Entry module.
	</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-doubledataentry.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-doubledataentry.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-doubledataentry/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<type>pom</type>
				<version>${openmrsPlatformVersion}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>mockito-all</artifactId>
						<groupId>org.mockito</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.openmrs.module</groupId>-->
				<!--<artifactId>htmlformentry-api-tests</artifactId>-->
				<!--<version>3.3.0</version>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-omod</artifactId>
				<version>3.3.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>
    </properties>
</project>
